<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Projects in JavaScript and jQuery</title>
</head>

<body>

<h1>Projects in JavaScript and jQuery</h1>

<p>These are my completed files from a Udemy course, <a href="https://www.udemy.com/projects-in-javascript-jquery/">Projects in JavaScript &amp; jQuery</a>.</p>

<p>Project 1: <a href="http://macloo.github.io/projects-javascript-jquery/JavaScript%20quiz/lecture4.html">JavaScript quiz</a></p>

<p>Project 2: <a href="http://macloo.github.io/projects-javascript-jquery/jQuery%20content%20slider/lecture9.html">jQuery content slider</a></p>

<p>Project 3: <a href="http://macloo.github.io/projects-javascript-jquery/jQuery%20YouTube%20API%20search/lecture12.html">jQuery YouTube API search</a></p>

</body>
</html>
